<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Demoapp1</display-name>
  
  
 <servlet>	
 
	<servlet-name>add</servlet-name>
	<servlet-class>com.vemula.MyServlet</servlet-class>
	<init-param>
	<param-name>name</param-name>
	<param-value>Sineeth</param-value>
	</init-param>
	</servlet>


	<servlet-mapping>
	<servlet-name>add</servlet-name>
	<url-pattern>/home</url-pattern>
	</servlet-mapping>
  
  <context-param>
	<param-name>name</param-name>
	<param-value>Balaji</param-value>
	</context-param>
	
	
	<context-param>
	<param-name>phone</param-name>
	<param-value>redmi</param-value>
	</context-param>
	
</web-app>